<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="js/layui/css/layui.css" />
		<script type="text/javascript" src="js/layui/layui.js"></script>
		<style>
			.login {
				width: 260px;
				padding: 20px;
				background-color: rgba(0, 0, 0, 0.5);
				border-radius: 4px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -150px 0 0 -150px;
				z-index: 99;
			}
			
			.login h1 {
				text-align: center;
				color: #fff;
				font-size: 24px;
				margin-bottom: 20px;
			}
			
			.form_code {
				position: relative;
			}
			
			.form_code .code {
				position: absolute;
				right: 0;
				top: 1px;
				cursor: pointer;
			}
			
			.login_btn {
				margin-left: 35px;
				margin-right: 40px;
			}

			.reg_btn{
				width: 100%;
				margin-top: 10px;
			}
		</style>
	</head>

	<body class="layui-bg-cyan">
			<div class="login">
				<h1>MongoUser-管理登录</h1>
				<form class="layui-form" action="/user/login" method="get">
					<div class="layui-form-item">
						<input class="layui-input" name="u_name" placeholder="用户名" lay-verify="required" id="u_name" type="text" autocomplete="off">
					</div>
					<div class="layui-form-item">
						<input class="layui-input" name="u_pwd" placeholder="密码" lay-verify="required" id="u_pwd" type="password" autocomplete="off">
					</div>
					<button class="layui-btn login_btn" lay-submit="" lay-filter="login">登录</button>
					<button class="layui-btn layui-btn-normal" type="reset">重置</button>
					<div class="layui-form-item">
						<a href="/register" class="layui-btn reg_btn">注册</a>
					</div>

				</form>
			</div>
	</body>
	<script>
		layui.use(['form','layer','jquery'],function(form,layer,$){
		    form.on("submit(login)",function(data){
		        $.post("/user/login",data.field,function(msg){
		            if(msg!=""){
		                layer.msg('登陆成功');
						setTimeout("window.location.href=\"/index\";",500);
					}else{
		                layer.msg("登录失败!请重新登陆");
		                $("#u_name").val("");
		                $("#u_pwd").val("");
					}
				});
		        return false;
			});
		})
	</script>
</html>